PINECONE_API_KEY=pinecone_api_key
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:8000
NEXT_PUBLIC_VERCEL_ENV=demo

GOOGLE_CLOUD_PROJECT_ID=halogen-premise-440619-k9
GOOGLE_CLOUD_PROJECT_LOCATION=us-east1
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=db-of-objects
PINECONE_INDEX_NAME=db-of-objects-vitb32
PINECONE_TOP_K=20

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=us-east-1
